{
  "name": "activity",
  "version": "1.0.0",
  "description": "This boilerplate is here to give you a starting point for your meteor projects, with a console tool to ease up some tasks. Essential atmosphere packages are included to give you features like routing and collection schemas out-of-the-box.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epamJSMentoring/activityOrganizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epamJSMentoring/activityOrganizer/issues"
  },
  "homepage": "https://github.com/epamJSMentoring/activityOrganizer#readme"
}
